<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<!--<input type="text" id="comment" placeholder="Ваш комментарий">-->
<!--<input type="text" id="spam-word" placeholder="Спам-слово">-->
<!--<button id="send-comment">Проверить на спам</button>-->
<!--<p id="spam-check-result"></p>-->


<input type="password" id="pin-code">
<input type="number" id="money-sum">
<button id="get-cash">Получить наличные</button>
<p id="cash-request-result"></p>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>